<!doctype html>
<html>
	
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>EmailTemplate-Responsive</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">


/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
      

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
     
        

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#ffffff" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> We're looking for Googlers to participate in our usability study! </div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
            <table align="center" width="600" class="email-container">
          </table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1f1f1" width="600" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image" align="center" bgcolor="ffffff"><img src="https://1.bp.blogspot.com/-y12_IgiqCXo/WjxiK4s367I/AAAAAAAAE8Q/jJTCZIDna18KqpGeu1ba93jGxcXqi4rqwCLcBGAs/s1600/image1.png" width="auto" height="auto" alt="alt_text" border="0" align="center" style="width: 90%; max-width: 600; margin: 0 auto; align: center"></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
				
            <tr>
                <td style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 12px; color: #555555;"> 
					<b>Participate in a Usability Study!</b><br>
                <br>
                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1f1f1" width="520" class="email-container">
				<tr>
					<td style=" text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; margin-bottom: 10px; color: #555555; "> 
				We have some cool new products for you to try. Help the UX team out and win some massage points in the process.<br></td>
                <br>
			
					</tr></table>
</td>
              </tr>
            <!-- 1 Column Text : BEGIN -->
            
            <!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
					<table cellspacing="0" cellpadding="0" border="0" width="85%">
                    <td width="49%" class="stack-column-center">
						<table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="font-family: 'Open Sans', sans-serif; font-size: 28px; mso-height-rule: exactly; line-height: 10px; color: #555555; padding: 0px 10px 10px 10px; text-align: center;" class="center-on-narrow"> <b>45</b> </td>
                      </tr>
                        <tr>
                        <td style="font-family: 'Open Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> minutes </td>
                      </tr>
                      </table></td>
                    <td width="10%" class="stack-column-center" style="vertical-align:middle; padding-bottom: 16px">
						<table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="background-color: pink; vertical-align: top; font-family: 'Open Sans', sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 0px; color: #555555; text-align: center;" class="center-on-narrow";>for...</td>
                      </tr>
                      </table></td>
                    <td width="49%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                         <td style="font-family: 'Open Sans', sans-serif; font-size: 28px; mso-height-rule: exactly; line-height: 10px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><b>60</b></td>
                      </tr>
                        <tr>
                        <td style="font-family: 'Open Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"> massage points </td>
                      </tr>
					
                      </table></td>
						</table>
						<br style="height:100px">
						 <!-- What/Where Logistics : BEGIN --> 
					<table cellspacing="0" cellpadding="0" border="0" width="98%">
                    <td width="100%" class="stack-column-center" style="text-align:left; padding-left:20px">
						<table cellspacing="0" cellpadding="0" border="0" >
                        <tr>
                        <td style="font-family: 'Open Sans', sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0px 10px 10px 10px;" class="center-on-narrow"> <b>WHEN: </b><span style="font-size:16px">Monday, Sept. 23rd through Wednesday, Sept. 25th</span></td>
                      </tr>
						<tr>
                         <td style="font-family: 'Open Sans', sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0px 10px 10px 10px;" class="center-on-narrow"> <b>WHERE: </b><span style="font-size:16px">NYC 9th Street Google Office </span></td>
                      </tr>
                        <tr>
                         <td style="font-family: 'Open Sans', sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0px 10px 10px 10px;" class="center-on-narrow"> <b>WHY: </b><span style="font-size:16px">To help test some cool new Nest home projects and help shape the future of Smart Homes everywhere!</span></td>
                      </tr>
                      </table></td>
<!--
                    
                    <td width="90%" class="stack-column-center" style="text-align:right">
						<table cellspacing="0" cellpadding="0" border="0"  >
                        <tr>
                         <td style="font-family: 'Open Sans', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px;" class="center-on-narrow">Monday, Sept. 23rd through Wednesday, Sept. 25th</td>
                      </tr>
                        <tr>
                       <td style="font-family: 'Open Sans', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> NYC 9th Street Google Office</td>
                      </tr>
					<tr>
                        <td style="font-family: 'Open Sans', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">To help test some cool new Nest home projects</td>
                      </tr>
                      </table></td>
-->
						</table>
            <!-- Where/When Logistics : END --> 
                            <!-- Button : Begin -->
                
                <table cellspacing="10" cellpadding="0" border="0" align="center" style="margin: auto">
                    <tr>
                    <td style="border-radius: 6px; text-align: center; margin-top:20px" class="button-td"><a href="http://www.google.com" style="background: #d34836; border: 15px solid #d34836; padding: 0 10px;color: #ffffff; font-family: 'Open Sans', sans-serif;; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 6px; font-weight: bold; margin-top: 10px" class="button-a"> 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><b>Fill Out Our Survey</b><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a></td>
                  </tr>
                  </table>
						<br>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'Open Sans', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                <br>
                <br>
                Google<br>
				<br>
                You are receiving these emails because you signed up at go/participate.<br>
                <span class="mobile-link--footer">Adobe Systems Incorporated, 345 Park Avenue</span> <br>
                <br>
                <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe></td>
              </tr>
          </table>
            <!-- Email Footer : END -->
            
          </center>
		</td>
      </tr>
    </table>
</body>
</html>
